# LIN.Notes.Shared

./: LIN.Notes.Shared.csproj  LIN.Notes.Shared.sln  usings.cs
Elements/: Failure.razor.css  NoteControl.razor  NoteControl.razor.cs
Modals/: BottomNavigation.razor  BottomNavigation.razor.cs  DeleteModal.razor  DeleteModal.razor.cs  PopSession.razor
